# -----------------------------
# Old Google sitelinks -> new routes
# -----------------------------
/about-us        /about           301!
/faqs            /faq             301!
/faq             /faq             301!
/student-portal  /student-portal  200

# -----------------------------
# Old "page" style links -> homepage sections (hash)
# -----------------------------
/subjects-offered   /#programs       301!
/online-tutoring    /#programs       301!
/programs           /#programs       301!
/locations          /#locations      301!
/contact            /#contact        301!
/why-us             /#why-studywise  301!
/why-studywise      /#why-studywise  301!
/enrol-now          /#enrollment     301!
/enrolment          /#enrollment     301!
/enrollment-form    /#enrollment     301!
/enrollment         /#enrollment     301!

# -----------------------------
# SPA fallback (KEEP THIS LAST)
# -----------------------------
/*  /index.html  200
